[gd_scene load_steps=10 format=3 uid="uid://b3xmainscene"]

[ext_resource type="Script" path="res://src/main/main.gd" id="1_main"]
[ext_resource type="Resource" uid="uid://b3xtuningres1" path="res://data/tuning.tres" id="2_tuning"]
[ext_resource type="PackedScene" uid="uid://b3xbirdscene" path="res://src/bird/bird.tscn" id="3_bird"]
[ext_resource type="Script" path="res://src/pipe/pipe_spawner.gd" id="4_spawner"]
[ext_resource type="PackedScene" uid="uid://b3xhudscene" path="res://src/hud/hud.tscn" id="5_hud"]
[ext_resource type="Texture2D" uid="uid://byktpy7btxw6b" path="res://Assets/Sprites/background-day.png" id="6_bg"]
[ext_resource type="Texture2D" uid="uid://bijwx1wctd5fj" path="res://Assets/Sprites/base.png" id="7_base"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ground"]
size = Vector2(288, 112)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ceiling"]
size = Vector2(288, 8)

[node name="Main" type="Node2D"]
script = ExtResource("1_main")
tuning = ExtResource("2_tuning")

[node name="Background" type="TextureRect" parent="."]
offset_right = 288.0
offset_bottom = 512.0
texture = ExtResource("6_bg")

[node name="PipeSpawner" type="Node2D" parent="."]
script = ExtResource("4_spawner")
tuning = ExtResource("2_tuning")

[node name="Bird" parent="." instance=ExtResource("3_bird")]
position = Vector2(80, 220)

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(144, 456)
collision_layer = 1
collision_mask = 0

[node name="GroundSprite" type="Sprite2D" parent="Ground"]
texture = ExtResource("7_base")
region_enabled = true
region_rect = Rect2(0, 0, 288, 112)

[node name="GroundShape" type="CollisionShape2D" parent="Ground"]
shape = SubResource("RectangleShape2D_ground")

[node name="Ceiling" type="StaticBody2D" parent="."]
position = Vector2(144, -4)
collision_layer = 1
collision_mask = 0

[node name="CeilingShape" type="CollisionShape2D" parent="Ceiling"]
shape = SubResource("RectangleShape2D_ceiling")

[node name="Hud" parent="." instance=ExtResource("5_hud")]
